{
  "Settings": {
    "PersistenceFile": "poolcontrolviewmodel.json",
    "BaseTopic": {
      "Command": "PoolControl/cmd/",
      "State": "PoolControl/state/"
    },
    "LWT": {
      "ConnectMessage": "Connected",
      "DisconnectMessage": "Disconnected",
      "Topic": "PoolControlControl/LWT"
    },
    "MQTT": {
      "Password": "letsdoit",
      "Port": 1883,
      "Server": "192.168.39.104",
      "User": "openhabian"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File","Serilog.Sinks.Console","Serilog.Sinks.Syslog" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}][{ProcessId}][{ThreadId}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}][{ProcessId}][{ThreadId}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 419430400,
          "retainedFileCountLimit": 10,
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "UdpSyslog",
        "Args": {
          "outputTemplate": "[{Timestamp:fff}] [{Level:u3}][{ProcessId}][{ThreadId}] {Message:lj} {Exception}",
          "host": "192.168.39.104",
          "port": 514,
          "format": "RFC3164",
          "secureProtocols": "SecureProtocols.None"
          //"appName": "PoolControl",
          //"facility": "Local0"
        }
      }
    ]
  }
}